In [1]:
import os

import numpy as np
import pandas as pd
import pymongo

In [2]:
year = 2016
short_year = year - 2000
summary = os.path.join('data', 'SeasonSummary', f'summary{short_year}_pt.csv')

In [3]:
summary_df = pd.read_csv(summary)
summary_df = summary_df.set_index('TeamName')
summary_df = summary_df.drop(columns=['Season'])
summary_df.head()

,Tempo,RankTempo,AdjTempo,RankAdjTempo,OE,RankOE,AdjOE,RankAdjOE,DE,RankDE,AdjDE,RankAdjDE,AdjEM,RankAdjEM,seed
TeamName,,,,,,,,,,,,,,,
Florida A&M,70.1707,108,69.3587,103,86.7199,349,83.5580,351,102.232,134,107.981,237,-24.4227,349,NaN
UT Rio Grande Valley,68.4722,200,67.4267,208,94.7692,322,94.8365,321,114.564,345,117.054,346,-22.2179,348,NaN
Grambling St.,67.2146,263,65.7197,289,87.8229,347,88.1646,347,103.619,166,109.474,269,-21.3094,345,NaN
Arkansas Pine Bluff,65.3422,327,63.9919,333,86.6389,350,88.7669,345,107.009,248,109.402,266,-20.6355,344,NaN
Northern Arizona,71.0511,79,70.2097,73,92.3133,334,92.3473,333,114.295,344,112.837,319,-20.4898,343,NaN

In [4]:
ff_offense = os.path.join('data', 'FourFactors', 'Offense', f'offense{short_year}.csv')
ff_o_df = pd.read_csv(ff_offense)
ff_o_df = ff_o_df.set_index('TeamName')
ff_o_df = ff_o_df.drop(columns=['Season'])
ff_o_df.head()

,eFG_Pct,RankeFG_Pct,TO_Pct,RankTO_Pct,OR_Pct,RankOR_Pct,FT_Rate,RankFT_Rate
TeamName,,,,,,,,
North Dakota,50.6355,137,18.1408,181,23.80952,327,39.28365,105
UAB,53.6053,37,17.8165,157,32.42009,79,33.36842,262
Delaware,45.2796,323,17.7269,148,29.57998,176,42.15274,45
Valparaiso,50.7278,132,19.0319,243,35.20570,29,35.08006,216
Jacksonville,49.6558,185,15.4444,25,27.04918,260,31.38267,303

In [5]:
ff_defense = os.path.join('data', 'FourFactors', 'Defense', f'defense{short_year}.csv')
ff_d_df = pd.read_csv(ff_defense)
ff_d_df = ff_d_df.set_index('TeamName')
ff_d_df = ff_d_df.drop(columns=['Season'])
ff_d_df.head()

,eFG_Pct,RankeFG_Pct,TO_Pct,RankTO_Pct,OR_Pct,RankOR_Pct,FT_Rate,RankFT_Rate
TeamName,,,,,,,,
North Dakota,51.1905,237,19.6030,78,25.88235,33,38.61789,217
UAB,48.6291,104,17.9946,183,30.30553,201,29.84997,42
Delaware,51.7778,268,13.5414,350,27.96763,91,31.88889,72
Valparaiso,44.5496,8,18.4964,148,24.81146,11,38.74104,222
Jacksonville,53.5841,322,17.4118,218,26.13861,39,33.47156,98

In [6]:
team_points = os.path.join('data', 'PointDist', f'pointdist{short_year}.csv')
points_df = pd.read_csv(team_points)
points_df.columns = ['Season', 'TeamName', 'OFF_FT', 'OFF_FT_Rank', 'OFF_2PT', 
                     'OFF_2PT_Rank', 'OFF_3PT', 'OFF_3PT_Rank', 'DEF_FT', 'DEF_FT_Rank', 'DEF_2PT', 'DEF_2PT_Rank',
                     'DEF_3PT', 'DEF_3PT_Rank']
points_df = points_df.set_index('TeamName')
points_df = points_df.drop(columns=['Season'])
points_df.head()

,OFF_FT,OFF_FT_Rank,OFF_2PT,OFF_2PT_Rank,OFF_3PT,OFF_3PT_Rank,DEF_FT,DEF_FT_Rank,DEF_2PT,DEF_2PT_Rank,DEF_3PT,DEF_3PT_Rank
TeamName,,,,,,,,,,,,
20.9292,151,53.2251,85,25.8457,261,19.1284,250,49.0826,218,31.7890,76,NaN
18.1928,287,52.5301,97,29.2771,172,17.5439,298,52.4561,87,30.0000,147,NaN
24.1692,23,50.4532,171,25.3776,273,17.8855,288,42.9956,342,39.1189,2,NaN
20.0382,203,47.0363,272,32.9254,83,22.3115,76,48.9067,223,28.7818,201,NaN
17.3747,322,48.6874,236,33.9379,60,17.2461,307,48.3074,252,34.4465,23,NaN

In [7]:
height_exp = os.path.join('data', 'HeightExpData', f'height{short_year}.csv')
height_df = pd.read_csv(height_exp)
height_df = height_df.set_index('TeamName')
height_df = height_df.drop(columns=['Season'])
height_df.head()

,Height,RankHeight,HgtC,RankHgtC,HgtPF,RankHgtPF,HgtSF,RankHgtSF,HgtSG,RankHgtSG,...,DRC,RankDRC,DRPF,RankDRPF,DRSF,RankDRSF,DRSG,RankDRSG,DRPG,RankDRPG
TeamName,,,,,,,,,,,,,,,,,,,,,
North Dakota,76.76,164,0.59,101,-0.40,226,-0.82,252,0.53,109,...,31.17,43,20.77,289,14.62,330,16.85,135,16.60,48
UAB,76.81,156,0.10,140,0.91,75,0.18,144,0.04,176,...,27.21,145,26.46,80,17.12,261,14.70,233,14.51,145
Delaware,76.71,175,-0.29,201,-0.01,168,-0.23,196,-0.55,241,...,22.37,285,26.75,70,19.60,152,12.99,310,18.29,22
Valparaiso,77.94,41,0.65,92,1.60,34,2.34,6,0.50,114,...,27.09,151,20.39,301,19.58,154,18.37,82,14.57,140
Jacksonville,76.45,220,-1.98,344,-0.64,256,0.98,68,1.47,39,...,18.21,342,20.49,298,22.20,57,21.01,27,18.10,26

In [8]:
misc = os.path.join('data', 'MiscellaneousData', f'misc{short_year}.csv')
misc_df = pd.read_csv(misc)
misc_df = misc_df.set_index('TeamName')
misc_df = misc_df.drop(columns=['Season'])
misc_df.head()

,FG2Pct,RankFG2Pct,FG3Pct,RankFG3Pct,FTPct,RankFTPct,BlockPct,RankBlockPct,OppFG2Pct,RankOppFG2Pct,...,RankOppF3GRate,ARate,RankARate,OppARate,RankOppARate,StlRate,RankStlRate,OppStlRate,RankOppStlRate,DefensiveFingerprint
TeamName,,,,,,,,,,,,,,,,,,,,,
North Dakota,48.7201,175,36.7308,70,68.2353,241,7.1429,271,50.9524,261,...,291,50.0640,223,53.1332,196,0.1028,49,0.0864,186,7.1
UAB,52.6146,36,36.9863,60,71.4511,115,14.9518,5,48.0707,133,...,184,64.6600,3,51.2107,150,0.0900,127,0.0873,192,2.8
Delaware,43.7173,334,32.4952,269,68.4736,230,9.1579,161,51.3684,276,...,351,47.6831,278,62.3724,340,0.0532,349,0.0931,258,-13.2
Valparaiso,48.2732,197,36.4676,83,72.4758,84,13.0402,27,41.5466,3,...,80,54.4346,119,49.0170,91,0.0935,95,0.0857,174,13.7
Jacksonville,45.0132,307,38.8525,19,66.5448,302,6.7864,289,52.6946,314,...,324,44.9799,323,52.5032,181,0.0836,205,0.0664,14,2.4

In [9]:
ff_o_df.head()

,eFG_Pct,RankeFG_Pct,TO_Pct,RankTO_Pct,OR_Pct,RankOR_Pct,FT_Rate,RankFT_Rate
TeamName,,,,,,,,
North Dakota,50.6355,137,18.1408,181,23.80952,327,39.28365,105
UAB,53.6053,37,17.8165,157,32.42009,79,33.36842,262
Delaware,45.2796,323,17.7269,148,29.57998,176,42.15274,45
Valparaiso,50.7278,132,19.0319,243,35.20570,29,35.08006,216
Jacksonville,49.6558,185,15.4444,25,27.04918,260,31.38267,303

In [10]:
ff_df = ff_o_df.merge(ff_d_df, left_index=True, right_index=True, suffixes=('_O', '_D'))
ff_df.head()

,eFG_Pct_O,RankeFG_Pct_O,TO_Pct_O,RankTO_Pct_O,OR_Pct_O,RankOR_Pct_O,FT_Rate_O,RankFT_Rate_O,eFG_Pct_D,RankeFG_Pct_D,TO_Pct_D,RankTO_Pct_D,OR_Pct_D,RankOR_Pct_D,FT_Rate_D,RankFT_Rate_D
TeamName,,,,,,,,,,,,,,,,
North Dakota,50.6355,137,18.1408,181,23.80952,327,39.28365,105,51.1905,237,19.6030,78,25.88235,33,38.61789,217
UAB,53.6053,37,17.8165,157,32.42009,79,33.36842,262,48.6291,104,17.9946,183,30.30553,201,29.84997,42
Delaware,45.2796,323,17.7269,148,29.57998,176,42.15274,45,51.7778,268,13.5414,350,27.96763,91,31.88889,72
Valparaiso,50.7278,132,19.0319,243,35.20570,29,35.08006,216,44.5496,8,18.4964,148,24.81146,11,38.74104,222
Jacksonville,49.6558,185,15.4444,25,27.04918,260,31.38267,303,53.5841,322,17.4118,218,26.13861,39,33.47156,98

In [19]:
master_df = summary_df.merge(ff_df, right_index=True, left_index=True)
master_df = master_df.merge(points_df, right_index=True, left_index=True)
master_df = master_df.merge(height_df, right_index=True, left_index=True)
master_df = master_df.merge(misc_df, right_index=True, left_index=True)
master_df.head()

,Tempo,RankTempo,AdjTempo,RankAdjTempo,OE,RankOE,AdjOE,RankAdjOE,DE,RankDE,...,RankOppF3GRate,ARate,RankARate,OppARate,RankOppARate,StlRate,RankStlRate,OppStlRate,RankOppStlRate,DefensiveFingerprint
TeamName,,,,,,,,,,,,,,,,,,,,,
Florida A&M,70.1707,108,69.3587,103,86.7199,349,83.5580,351,102.232,134,...,156,50.0000,225,46.1871,34,0.0888,140,0.1084,334,10.8
UT Rio Grande Valley,68.4722,200,67.4267,208,94.7692,322,94.8365,321,114.564,345,...,28,63.0573,11,56.2579,277,0.0687,307,0.0952,276,0.5
Grambling St.,67.2146,263,65.7197,289,87.8229,347,88.1646,347,103.619,166,...,246,42.5494,342,55.2786,258,0.0927,104,0.1006,308,3.7
Arkansas Pine Bluff,65.3422,327,63.9919,333,86.6389,350,88.7669,345,107.009,248,...,85,47.0326,291,59.0361,321,0.1086,27,0.1253,351,5.1
Northern Arizona,71.0511,79,70.2097,73,92.3133,334,92.3473,333,114.295,344,...,265,52.4409,164,53.7150,210,0.0866,163,0.0881,203,3.1

In [20]:
output_path = os.path.join('data', 'cleaned', f'master_{year}.csv')
master_df.to_csv(output_path)

In [18]:
team_points = os.path.join('data', 'PointDist', f'pointdist{short_year}.csv')
points_df = pd.read_csv(team_points)
points_df = points_df.reset_index()
points_df.columns = ['Season', 'TeamName', 'OFF_FT', 'OFF_FT_Rank', 'OFF_2PT', 
                     'OFF_2PT_Rank', 'OFF_3PT', 'OFF_3PT_Rank', 'DEF_FT', 'DEF_FT_Rank', 'DEF_2PT', 'DEF_2PT_Rank',
                     'DEF_3PT', 'DEF_3PT_Rank', 'dumb']
points_df = points_df.set_index('TeamName')
points_df = points_df.drop(columns=['Season', 'dumb'])
points_df.head()

,OFF_FT,OFF_FT_Rank,OFF_2PT,OFF_2PT_Rank,OFF_3PT,OFF_3PT_Rank,DEF_FT,DEF_FT_Rank,DEF_2PT,DEF_2PT_Rank,DEF_3PT,DEF_3PT_Rank
TeamName,,,,,,,,,,,,
North Dakota,20.9292,151,53.2251,85,25.8457,261,19.1284,250,49.0826,218,31.7890,76
UAB,18.1928,287,52.5301,97,29.2771,172,17.5439,298,52.4561,87,30.0000,147
Delaware,24.1692,23,50.4532,171,25.3776,273,17.8855,288,42.9956,342,39.1189,2
Valparaiso,20.0382,203,47.0363,272,32.9254,83,22.3115,76,48.9067,223,28.7818,201
Jacksonville,17.3747,322,48.6874,236,33.9379,60,17.2461,307,48.3074,252,34.4465,23